.makers-section {
    padding: 7.5rem 2.5rem;
    text-align: center;

    @media(max-width:767px) {
        padding: 0 1rem;
    }
}

.filter {
    align-items: center;
    background-color: #202020;
    border: 1px solid #e5e5e5;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.5rem;
    padding: .75rem 1.5rem;
    text-align: left;

    h5 {
        padding-bottom: 0;
    }
}

.tabs-titles {
    align-items: center;
    display: flex;
    gap: 1.25rem;
    justify-content: center;
    line-height: 1;
    padding-bottom: 3.75rem;

    &-m {
        margin: auto;
        padding-bottom: 2.5rem;
        width: 100%;
    }

    div {
        transition: all 0.3s ease;
    }

    div:hover {
        color: var(--color-accent);
        cursor: pointer;
    }
}

.tabs-title,
.tabs-titles > div {
    color: #fff;
    font-family: CabinetGroteskLight, sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 300;

    @media(max-width:767px) {
        font-size: 1.35rem;
    }
}

.active {
    color: var(--color-accent) !important;
    position: relative;

    &::after {
        background-color: var(--color-accent);
        bottom: -25%;
        content: '';
        display: block;
        height: 2px;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 1080;
    }
}

.tab {
    display: grid;
    gap: .75rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.btn-container {
    border: 1px solid var(--color-accent);
    border-radius: 60px;
    display: inline-block;
    margin: 2rem 0 auto;
    padding: 1.25rem 3.75rem;
    transition: all 0.3s ease;
    width: auto;

    &:hover {
        background-color: lighten(#000, 7.5%);
    }
}

.btn {
    align-items: center;
    color: var(--color-accent);
    display: flex;
    font-family: CabinetGroteskBold, sans-serif;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    gap: .375rem;
    line-height: 1;
}